{
  "name": "private-notes",
  "version": "0.1.0",
  "author": "Miitri Raatikainen",
  "description": "Private Notes monorepo",
  "private": true,
  "scripts": {
    "api-to-ts": "pnpm --filter private-notes-api openapi2ts",
    "api": "pnpm --filter private-notes-api",
    "persist": "pnpm --filter private-notes-persist",
    "backend": "pnpm --filter private-notes-backend",
    "infra": "pnpm --filter private-notes-infra",
    "web": "pnpm --filter private-notes-web"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.3",
    "typescript": "^4.9.5"
  }
}
